     1                                  ; =============================================================================
     2                                  ; ISR (Interrupt Service Routine) Stubs
     3                                  ; These are low-level assembly stubs that save CPU state and call C handlers
     4                                  ; =============================================================================
     5                                  
     6                                  [BITS 32]
     7                                  
     8                                  extern _isr_handler
     9                                  extern _irq_handler
    10                                  
    11                                  ; Macro to create ISR stub without error code
    12                                  %macro ISR_NOERR 1
    13                                  global _isr%1
    14                                  _isr%1:
    15                                      cli
    16                                      push dword 0              ; Dummy error code
    17                                      push dword %1             ; Interrupt number
    18                                      jmp isr_common_stub
    19                                  %endmacro
    20                                  
    21                                  ; Macro to create ISR stub with error code
    22                                  %macro ISR_ERR 1
    23                                  global _isr%1
    24                                  _isr%1:
    25                                      cli
    26                                      push dword %1             ; Interrupt number (error code already pushed by CPU)
    27                                      jmp isr_common_stub
    28                                  %endmacro
    29                                  
    30                                  ; Macro to create IRQ stub
    31                                  %macro IRQ 2
    32                                  global _irq%1
    33                                  _irq%1:
    34                                      cli
    35                                      push dword 0              ; Dummy error code
    36                                      push dword %2             ; Interrupt number (32 + IRQ)
    37                                      jmp irq_common_stub
    38                                  %endmacro
    39                                  
    40                                  ; =============================================================================
    41                                  ; CPU Exceptions (0-31)
    42                                  ; =============================================================================
    43                                  ISR_NOERR 0    ; Division by Zero
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000000 FA                  <1>  cli
    16 00000001 6A00                <1>  push dword 0
    17 00000003 6A00                <1>  push dword %1
    18 00000005 E9A0010000          <1>  jmp isr_common_stub
    44                                  ISR_NOERR 1    ; Debug
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 0000000A FA                  <1>  cli
    16 0000000B 6A00                <1>  push dword 0
    17 0000000D 6A01                <1>  push dword %1
    18 0000000F E996010000          <1>  jmp isr_common_stub
    45                                  ISR_NOERR 2    ; Non Maskable Interrupt
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000014 FA                  <1>  cli
    16 00000015 6A00                <1>  push dword 0
    17 00000017 6A02                <1>  push dword %1
    18 00000019 E98C010000          <1>  jmp isr_common_stub
    46                                  ISR_NOERR 3    ; Breakpoint
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 0000001E FA                  <1>  cli
    16 0000001F 6A00                <1>  push dword 0
    17 00000021 6A03                <1>  push dword %1
    18 00000023 E982010000          <1>  jmp isr_common_stub
    47                                  ISR_NOERR 4    ; Overflow
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000028 FA                  <1>  cli
    16 00000029 6A00                <1>  push dword 0
    17 0000002B 6A04                <1>  push dword %1
    18 0000002D E978010000          <1>  jmp isr_common_stub
    48                                  ISR_NOERR 5    ; Bound Range Exceeded
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000032 FA                  <1>  cli
    16 00000033 6A00                <1>  push dword 0
    17 00000035 6A05                <1>  push dword %1
    18 00000037 E96E010000          <1>  jmp isr_common_stub
    49                                  ISR_NOERR 6    ; Invalid Opcode
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 0000003C FA                  <1>  cli
    16 0000003D 6A00                <1>  push dword 0
    17 0000003F 6A06                <1>  push dword %1
    18 00000041 E964010000          <1>  jmp isr_common_stub
    50                                  ISR_NOERR 7    ; Device Not Available
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000046 FA                  <1>  cli
    16 00000047 6A00                <1>  push dword 0
    17 00000049 6A07                <1>  push dword %1
    18 0000004B E95A010000          <1>  jmp isr_common_stub
    51                                  ISR_ERR   8    ; Double Fault (has error code)
    23                              <1> global _isr%1
    24                              <1> _isr%1:
    25 00000050 FA                  <1>  cli
    26 00000051 6A08                <1>  push dword %1
    27 00000053 E952010000          <1>  jmp isr_common_stub
    52                                  ISR_NOERR 9    ; Coprocessor Segment Overrun
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000058 FA                  <1>  cli
    16 00000059 6A00                <1>  push dword 0
    17 0000005B 6A09                <1>  push dword %1
    18 0000005D E948010000          <1>  jmp isr_common_stub
    53                                  ISR_ERR   10   ; Invalid TSS (has error code)
    23                              <1> global _isr%1
    24                              <1> _isr%1:
    25 00000062 FA                  <1>  cli
    26 00000063 6A0A                <1>  push dword %1
    27 00000065 E940010000          <1>  jmp isr_common_stub
    54                                  ISR_ERR   11   ; Segment Not Present (has error code)
    23                              <1> global _isr%1
    24                              <1> _isr%1:
    25 0000006A FA                  <1>  cli
    26 0000006B 6A0B                <1>  push dword %1
    27 0000006D E938010000          <1>  jmp isr_common_stub
    55                                  ISR_ERR   12   ; Stack Fault (has error code)
    23                              <1> global _isr%1
    24                              <1> _isr%1:
    25 00000072 FA                  <1>  cli
    26 00000073 6A0C                <1>  push dword %1
    27 00000075 E930010000          <1>  jmp isr_common_stub
    56                                  ISR_ERR   13   ; General Protection Fault (has error code)
    23                              <1> global _isr%1
    24                              <1> _isr%1:
    25 0000007A FA                  <1>  cli
    26 0000007B 6A0D                <1>  push dword %1
    27 0000007D E928010000          <1>  jmp isr_common_stub
    57                                  ISR_ERR   14   ; Page Fault (has error code)
    23                              <1> global _isr%1
    24                              <1> _isr%1:
    25 00000082 FA                  <1>  cli
    26 00000083 6A0E                <1>  push dword %1
    27 00000085 E920010000          <1>  jmp isr_common_stub
    58                                  ISR_NOERR 15   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 0000008A FA                  <1>  cli
    16 0000008B 6A00                <1>  push dword 0
    17 0000008D 6A0F                <1>  push dword %1
    18 0000008F E916010000          <1>  jmp isr_common_stub
    59                                  ISR_NOERR 16   ; x87 FPU Error
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000094 FA                  <1>  cli
    16 00000095 6A00                <1>  push dword 0
    17 00000097 6A10                <1>  push dword %1
    18 00000099 E90C010000          <1>  jmp isr_common_stub
    60                                  ISR_NOERR 17   ; Alignment Check (has error code, but we treat as noerr)
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 0000009E FA                  <1>  cli
    16 0000009F 6A00                <1>  push dword 0
    17 000000A1 6A11                <1>  push dword %1
    18 000000A3 E902010000          <1>  jmp isr_common_stub
    61                                  ISR_NOERR 18   ; Machine Check
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000A8 FA                  <1>  cli
    16 000000A9 6A00                <1>  push dword 0
    17 000000AB 6A12                <1>  push dword %1
    18 000000AD E9F8000000          <1>  jmp isr_common_stub
    62                                  ISR_NOERR 19   ; SIMD FPU Exception
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000B2 FA                  <1>  cli
    16 000000B3 6A00                <1>  push dword 0
    17 000000B5 6A13                <1>  push dword %1
    18 000000B7 E9EE000000          <1>  jmp isr_common_stub
    63                                  ISR_NOERR 20   ; Virtualization Exception
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000BC FA                  <1>  cli
    16 000000BD 6A00                <1>  push dword 0
    17 000000BF 6A14                <1>  push dword %1
    18 000000C1 E9E4000000          <1>  jmp isr_common_stub
    64                                  ISR_NOERR 21   ; Control Protection Exception
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000C6 FA                  <1>  cli
    16 000000C7 6A00                <1>  push dword 0
    17 000000C9 6A15                <1>  push dword %1
    18 000000CB E9DA000000          <1>  jmp isr_common_stub
    65                                  ISR_NOERR 22   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000D0 FA                  <1>  cli
    16 000000D1 6A00                <1>  push dword 0
    17 000000D3 6A16                <1>  push dword %1
    18 000000D5 E9D0000000          <1>  jmp isr_common_stub
    66                                  ISR_NOERR 23   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000DA FA                  <1>  cli
    16 000000DB 6A00                <1>  push dword 0
    17 000000DD 6A17                <1>  push dword %1
    18 000000DF E9C6000000          <1>  jmp isr_common_stub
    67                                  ISR_NOERR 24   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000E4 FA                  <1>  cli
    16 000000E5 6A00                <1>  push dword 0
    17 000000E7 6A18                <1>  push dword %1
    18 000000E9 E9BC000000          <1>  jmp isr_common_stub
    68                                  ISR_NOERR 25   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000EE FA                  <1>  cli
    16 000000EF 6A00                <1>  push dword 0
    17 000000F1 6A19                <1>  push dword %1
    18 000000F3 E9B2000000          <1>  jmp isr_common_stub
    69                                  ISR_NOERR 26   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 000000F8 FA                  <1>  cli
    16 000000F9 6A00                <1>  push dword 0
    17 000000FB 6A1A                <1>  push dword %1
    18 000000FD E9A8000000          <1>  jmp isr_common_stub
    70                                  ISR_NOERR 27   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000102 FA                  <1>  cli
    16 00000103 6A00                <1>  push dword 0
    17 00000105 6A1B                <1>  push dword %1
    18 00000107 E99E000000          <1>  jmp isr_common_stub
    71                                  ISR_NOERR 28   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 0000010C FA                  <1>  cli
    16 0000010D 6A00                <1>  push dword 0
    17 0000010F 6A1C                <1>  push dword %1
    18 00000111 E994000000          <1>  jmp isr_common_stub
    72                                  ISR_NOERR 29   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000116 FA                  <1>  cli
    16 00000117 6A00                <1>  push dword 0
    17 00000119 6A1D                <1>  push dword %1
    18 0000011B E98A000000          <1>  jmp isr_common_stub
    73                                  ISR_NOERR 30   ; Security Exception
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 00000120 FA                  <1>  cli
    16 00000121 6A00                <1>  push dword 0
    17 00000123 6A1E                <1>  push dword %1
    18 00000125 E980000000          <1>  jmp isr_common_stub
    74                                  ISR_NOERR 31   ; Reserved
    13                              <1> global _isr%1
    14                              <1> _isr%1:
    15 0000012A FA                  <1>  cli
    16 0000012B 6A00                <1>  push dword 0
    17 0000012D 6A1F                <1>  push dword %1
    18 0000012F EB79                <1>  jmp isr_common_stub
    75                                  
    76                                  ; =============================================================================
    77                                  ; Hardware IRQs (32-47, remapped from IRQ0-IRQ15)
    78                                  ; =============================================================================
    79                                  IRQ 0, 32      ; Timer
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000131 FA                  <1>  cli
    35 00000132 6A00                <1>  push dword 0
    36 00000134 6A20                <1>  push dword %2
    37 00000136 E997000000          <1>  jmp irq_common_stub
    80                                  IRQ 1, 33      ; Keyboard
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 0000013B FA                  <1>  cli
    35 0000013C 6A00                <1>  push dword 0
    36 0000013E 6A21                <1>  push dword %2
    37 00000140 E98D000000          <1>  jmp irq_common_stub
    81                                  IRQ 2, 34      ; Cascade (PIC2)
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000145 FA                  <1>  cli
    35 00000146 6A00                <1>  push dword 0
    36 00000148 6A22                <1>  push dword %2
    37 0000014A E983000000          <1>  jmp irq_common_stub
    82                                  IRQ 3, 35      ; COM2
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 0000014F FA                  <1>  cli
    35 00000150 6A00                <1>  push dword 0
    36 00000152 6A23                <1>  push dword %2
    37 00000154 EB7C                <1>  jmp irq_common_stub
    83                                  IRQ 4, 36      ; COM1
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000156 FA                  <1>  cli
    35 00000157 6A00                <1>  push dword 0
    36 00000159 6A24                <1>  push dword %2
    37 0000015B EB75                <1>  jmp irq_common_stub
    84                                  IRQ 5, 37      ; LPT2
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 0000015D FA                  <1>  cli
    35 0000015E 6A00                <1>  push dword 0
    36 00000160 6A25                <1>  push dword %2
    37 00000162 EB6E                <1>  jmp irq_common_stub
    85                                  IRQ 6, 38      ; Floppy Disk
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000164 FA                  <1>  cli
    35 00000165 6A00                <1>  push dword 0
    36 00000167 6A26                <1>  push dword %2
    37 00000169 EB67                <1>  jmp irq_common_stub
    86                                  IRQ 7, 39      ; LPT1 / Spurious
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 0000016B FA                  <1>  cli
    35 0000016C 6A00                <1>  push dword 0
    36 0000016E 6A27                <1>  push dword %2
    37 00000170 EB60                <1>  jmp irq_common_stub
    87                                  IRQ 8, 40      ; CMOS RTC
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000172 FA                  <1>  cli
    35 00000173 6A00                <1>  push dword 0
    36 00000175 6A28                <1>  push dword %2
    37 00000177 EB59                <1>  jmp irq_common_stub
    88                                  IRQ 9, 41      ; Free / ACPI
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000179 FA                  <1>  cli
    35 0000017A 6A00                <1>  push dword 0
    36 0000017C 6A29                <1>  push dword %2
    37 0000017E EB52                <1>  jmp irq_common_stub
    89                                  IRQ 10, 42     ; Free
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000180 FA                  <1>  cli
    35 00000181 6A00                <1>  push dword 0
    36 00000183 6A2A                <1>  push dword %2
    37 00000185 EB4B                <1>  jmp irq_common_stub
    90                                  IRQ 11, 43     ; Free
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000187 FA                  <1>  cli
    35 00000188 6A00                <1>  push dword 0
    36 0000018A 6A2B                <1>  push dword %2
    37 0000018C EB44                <1>  jmp irq_common_stub
    91                                  IRQ 12, 44     ; PS/2 Mouse
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 0000018E FA                  <1>  cli
    35 0000018F 6A00                <1>  push dword 0
    36 00000191 6A2C                <1>  push dword %2
    37 00000193 EB3D                <1>  jmp irq_common_stub
    92                                  IRQ 13, 45     ; FPU / Coprocessor
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 00000195 FA                  <1>  cli
    35 00000196 6A00                <1>  push dword 0
    36 00000198 6A2D                <1>  push dword %2
    37 0000019A EB36                <1>  jmp irq_common_stub
    93                                  IRQ 14, 46     ; Primary ATA
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 0000019C FA                  <1>  cli
    35 0000019D 6A00                <1>  push dword 0
    36 0000019F 6A2E                <1>  push dword %2
    37 000001A1 EB2F                <1>  jmp irq_common_stub
    94                                  IRQ 15, 47     ; Secondary ATA
    32                              <1> global _irq%1
    33                              <1> _irq%1:
    34 000001A3 FA                  <1>  cli
    35 000001A4 6A00                <1>  push dword 0
    36 000001A6 6A2F                <1>  push dword %2
    37 000001A8 EB28                <1>  jmp irq_common_stub
    95                                  
    96                                  ; =============================================================================
    97                                  ; Common ISR handler - saves all registers and calls C handler
    98                                  ; =============================================================================
    99                                  global isr_common_stub
   100                                  isr_common_stub:
   101 000001AA 60                          pusha                   ; Push all general purpose registers
   102                                      
   103 000001AB 1E                          push ds
   104 000001AC 06                          push es
   105 000001AD 0FA0                        push fs
   106 000001AF 0FA8                        push gs
   107                                      
   108 000001B1 66B81000                    mov ax, 0x10            ; Load kernel data segment
   109 000001B5 8ED8                        mov ds, ax
   110 000001B7 8EC0                        mov es, ax
   111 000001B9 8EE0                        mov fs, ax
   112 000001BB 8EE8                        mov gs, ax
   113                                      
   114 000001BD 54                          push esp                ; Push pointer to registers struct
   115 000001BE E8(00000000)                call _isr_handler       ; Call C handler
   116 000001C3 83C404                      add esp, 4
   117                                      
   118 000001C6 0FA9                        pop gs
   119 000001C8 0FA1                        pop fs
   120 000001CA 07                          pop es
   121 000001CB 1F                          pop ds
   122 000001CC 61                          popa
   123                                      
   124 000001CD 83C408                      add esp, 8              ; Remove error code and int_no
   125 000001D0 FB                          sti
   126 000001D1 CF                          iret
   127                                  
   128                                  ; =============================================================================
   129                                  ; Common IRQ handler - saves all registers and calls C handler
   130                                  ; =============================================================================
   131                                  global irq_common_stub
   132                                  irq_common_stub:
   133 000001D2 60                          pusha
   134                                      
   135 000001D3 1E                          push ds
   136 000001D4 06                          push es
   137 000001D5 0FA0                        push fs
   138 000001D7 0FA8                        push gs
   139                                      
   140 000001D9 66B81000                    mov ax, 0x10
   141 000001DD 8ED8                        mov ds, ax
   142 000001DF 8EC0                        mov es, ax
   143 000001E1 8EE0                        mov fs, ax
   144 000001E3 8EE8                        mov gs, ax
   145                                      
   146 000001E5 54                          push esp
   147 000001E6 E8(00000000)                call _irq_handler
   148 000001EB 83C404                      add esp, 4
   149                                      
   150 000001EE 0FA9                        pop gs
   151 000001F0 0FA1                        pop fs
   152 000001F2 07                          pop es
   153 000001F3 1F                          pop ds
   154 000001F4 61                          popa
   155                                      
   156 000001F5 83C408                      add esp, 8
   157 000001F8 FB                          sti
   158 000001F9 CF                          iret
